CONSTITUCION DOGMATICA DEI VERBUM SOBRE LA DIVINA REVELACIÓN 

  CONSTITUCION DOGMATICA DEI VERBUM............................................................ 1 SOBRE LA DIVINA REVELACIÓN ............................................................................. 1 

PROEMIO............................................................................................................... 2 CAPITULO I ............................................................................................................... 2 LA REVELACION EN SI MISMA ................................................................................ 2 

Naturaleza y objeto de la Revelación .................................................................. 2 Preparación de la revelación evangélica ............................................................. 2 Cristo, culmen de la revelación............................................................................ 3 La revelación hay que recibirla con fe ................................................................. 3 Las verdades reveladas ........................................................................................ 3 

CAPITULO II ............................................................................................................. 4 TRANSMISION DE LA REVELACION DIVINA .......................................................... 4 

Los Apóstoles y sus sucesores, heraldos del Evangelio ..................................... 4 La Sagrada Tradición ............................................................................................ 4 Mutua relación entre la Sagrada Tradición y la Sagrada Escritura.................... 5 Relación de una y otra con toda la Iglesia y con el Magisterio ......................... 5 

CAPITULO III............................................................................................................ 6 INSPIRACION DIVINA DE LA SAGRADA ESCRITURA Y SU INTERPRETACION .... 6 

El hecho de la inspiración y de la verdad de la Sagrada Escritura..................... 6 Cómo hay que interpretar la Sagrada Escritura ................................................. 6 Condescendencia de Dios..................................................................................... 7 

CAPITULO IV............................................................................................................. 7 EL ANTIGUO TESTAMENTO ...................................................................................... 7 

La historia de la salvación consignada en los libros del Antiguo Testamento.. 7 Importancia del Antiguo Testamento para los cristianos .................................. 8 Unidad de ambos Testamentos............................................................................ 8 

CAPITULO V .............................................................................................................. 8 EL NUEVO TESTAMENTO .......................................................................................... 8 

Excelencia del Nuevo Testamento ....................................................................... 8 Origen apostólico de los Evangelios .................................................................... 9 Carácter histórico de los Evangelios.................................................................... 9 Los restantes escritos del Nuevo Testamento .................................................... 9 

CAPITULO VI........................................................................................................... 10 LA SAGRADA ESCRITURA EN LA VIDA DE LA IGLESIA ........................................ 10 

La Iglesia venera las Sagradas Escrituras......................................................... 10 Se recomiendan las traducciones cuidadosas................................................... 10 Deber apostólico de los católicos doctos .......................................................... 10 Importancia de la Sagrada Escritura para la Teología ..................................... 11 Se recomienda la lectura de la Sagrada Escritura ............................................ 11 Epílogo................................................................................................................. 12 

  

 

PROEMIO  1. El Santo Concilio, escuchando religiosamente la palabra de Dios y proclamándola con confianza, hace suya la frase de S. Juan, que dice: «Os anunciamos la vida eterna, que estaba en el Padre y se nos manifestó: lo que hemos visto y oído os lo anunciamos a vosotros, a fin de que viváis también en comunión con nosotros, y esta comunión nuestra sea con el Padre y con su Hijo Jesucristo» (1 Jn., 1, 2-3). Por tanto, siguiendo las huellas de los Concilios Tridentino y Vaticano I, se propone exponer la doctrina genuina sobre la divina revelación y sobre su transmisión, para que todo el mundo, oyendo, crea el anuncio de salvación; creyendo, espere; y esperando, ame. 1 

  

CAPITULO I LA REVELACION EN SI MISMA 

 Naturaleza y objeto de la Revelación  2. Quiso Dios en su bondad y sabiduría revelarse a sí mismo y dar a conocer el misterio de su voluntad (cf. Ef., 1, 9), mediante el cual los hombres, por medio de Cristo, Verbo encarnado, tienen acceso al Padre en el Espíritu Santo y se hacen consortes de la naturaleza divina (cf. Ef., 2, 18; 1 Pe., 1, 4). Así, pues, por esta revelación Dios invisible (cf. Col., 1, 15; 1 Tm., 1, 17), movido por su gran amor, habla a los hombres como amigos (cf. Ex., 33, 11; Jn., 15, 14-15) y trata con ellos (cf. Bar., 3, 38), para invitarlos y recibirlos a la comunión con El. Este plan de la revelación se realiza con palabras y hechos intrínsecamente conexos entre sí, de modo que las obras realizadas por Dios en la historia de la salvación manifiestan y confirman la doctrina y los hechos significados por las palabras, y las palabras, por su parte, proclaman las obras y esclarecen el misterio contenido en ellas. Pero la verdad íntima acerca de Dios y acerca de la salvación humana se nos manifiesta por la revelación en Cristo, que es a un tiempo mediador y plenitud de toda la revelación.2 

 Preparación de la revelación evangélica  3. Dios, creando (cf. Jn., 1, 3) y conservándolo todo por su Verbo, da a los hombres testimonio perenne de sí en las cosas creadas (cf. Rm., 1, 19-20), y, queriendo abrir el camino de la salvación sobrenatural, se manifestó, además, personalmente a nuestros primeros padres ya desde el principio. Después de su caída les animó a la esperanza de la salvación (cf. Gn., 3, 15) con la promesa de la redención, y tuvo incesante cuidado del género humano, para dar la vida eterna a todos los que buscan la salvación con la perseverancia en las buenas obras (cf. Rm., 2, 6-7). A su tiempo llamó a Abraham para hacerlo padre de un gran pueblo (cf. Gn., 12, 2-3), al que después de los Patriarcas instruyó por Moisés y por los 

Profetas para que lo reconocieran Dios único, vivo y verdadero, Padre providente y justo juez, y para que esperaran al Salvador prometido, y de esta forma, a través de los siglos, fue preparando el camino del Evangelio.  Cristo, culmen de la revelación  4. Después que Dios habló muchas veces y de muchas maneras por los Profetas, «últimamente, en estos días, nos habló por su Hijo» (Hb., 1, 1-2), pues envió a su Hijo, es decir, al Verbo eterno, que ilumina a todos los hombres, para que viviera entre ellos y les manifestara los secretos de Dios (cf. Jn., 1, 1-18); Jesucristo, pues, el Verbo hecho carne, «hombre enviado a los hombres» 3, «habla palabras de Dios» (Jn., 3, 34) y lleva a cabo la obra de la salvación que el Padre le confió (cf. Jn., 5, 36; 17, 4). Por tanto, Jesucristo -ver al cual es ver al Padre (cf. Jn., 14, 9),- con toda su presencia y manifestación de sí mismo, con sus palabras y obras, señales y milagros, y, sobre todo, con su muerte y resurrección gloriosa de entre los muertos, con el envío, finalmente, del Espíritu de verdad, completa la revelación y confirma con testimonio divino que Dios está con nosotros para librarnos de las tinieblas del pecado y de la muerte y resucitarnos a la vida eterna. La economía cristiana, por tanto, como alianza nueva y definitiva nunca pasará, y no hay que esperar ya ninguna revelación pública antes de la gloriosa manifestación de nuestro Señor Jesucristo (cf. 1 Tm., 6, 14; Tt., 2, 13).  La revelación hay que recibirla con fe  5. Cuando Dios revela hay que prestarle «la obediencia de la fe» (Rm., 16, 26; cf. Rm., 1, 5; 2 Cor., 10, 5-6), por la que el hombre se entrega libre y totalmente a Dios, prestando «a Dios revelador el homenaje del entendimiento y de la voluntad»4 y asintiendo voluntariamente a la revelación hecha por El. Para profesar esta fe necesitamos la gracia de Dios que previene y ayuda, y los auxilios internos del Espíritu Santo, el cual mueve el corazón y lo convierte a Dios, abre los ojos de la mente y da «a todos la suavidad en el aceptar y creer la verdad»5. Y para que la inteligencia de la revelación sea más profunda, el mismo Espíritu Santo perfecciona constantemente la fe por medio de sus dones.  Las verdades reveladas  6. Mediante la revelación divina quiso Dios manifestarse a sí mismo y manifestar los eternos decretos de su voluntad acerca de la salvación de los hombres, «para comunicarles los bienes divinos, que superan totalmente la comprensión de la inteligencia humana»6. Confiesa el Santo Concilio «que Dios, principio y fin de todas las cosas, puede ser conocido con seguridad por la luz natural de la razón humana, partiendo de las criaturas» (cf. Rm., 1, 20); pero enseña que hay que atribuir a su revelación «el que todos, aun en la presente condición del género humano, puedan conocer 

fácilmente, con firme certeza y sin ningún error, las cosas divinas que por su naturaleza no son inaccesibles a la razón humana»7.   

CAPITULO II TRANSMISION DE LA REVELACION DIVINA 

 Los Apóstoles y sus sucesores, heraldos del Evangelio  7. Dispuso Dios benignamente que todo lo que había revelado para la salvación de todos los hombres permaneciera íntegro para siempre y se fuera transmitiendo a todas las generaciones. Por eso, Cristo Señor, en quien se consuma la revelación total de Dios altísimo (cf. 2 Cor., 1, 30; 3, 16; 4, 6), mandó a los Apóstoles, comunicándoles los dones divinos, que el Evangelio, que prometido antes por los Profetas, El completó y promulgó con su propia boca, lo predicaran a todos los hombres como fuente de toda verdad salvadora y de toda ordenación de las costumbres8. Esto lo realizaron fielmente tanto los Apóstoles, que en la predicación oral transmitieron con ejemplos e instituciones lo que habían recibido por la palabra, por la convivencia y por las obras de Cristo, o habían aprendido por la inspiración del Espíritu Santo, como los Apóstoles y varones apostólicos que, bajo la inspiración del mismo Espíritu Santo, escribieron el mensaje de la salvación.9 

Mas, para que el Evangelio se conservara constantemente íntegro y vivo en la Iglesia, los Apóstoles dejaron como sucesores suyos a los Obispos, «entregándoles su propio cargo de magisterio».10 Por consiguiente, esta sagrada Tradición y la Sagrada Escritura de ambos Testamentos son como un espejo en que la Iglesia peregrina en la tierra contempla a Dios, de quien todo lo recibe, hasta que le sea concedido el verlo cara a cara, tal como es (cf. 1 Jn., 3, 2).  La Sagrada Tradición  8. Así, pues, la predicación apostólica, que está expuesta de un modo especial en los libros inspirados, debía conservarse hasta el fin de los tiempos por una sucesión continua. De ahí que los Apóstoles, comunicando lo que ellos mismos han recibido, amonestan a los fieles que conserven las tradiciones que han aprendido o de palabra o por escrito (cf. 2 Ts., 2, 15), y que combatan por la fe que se les ha dado una vez para siempre (cf. Jud., 3).11 Ahora bien, lo que enseñaron los Apóstoles encierra todo lo necesario para que el Pueblo de Dios viva santamente y aumente su fe, y de esta forma la Iglesia, en su doctrina, en su vida y en su culto perpetúa y transmite a todas las generaciones todo lo que ella es, todo lo que cree. Esta Tradición, que deriva de los Apóstoles, progresa en la Iglesia con la asistencia del Espíritu Santo:12 puesto que va creciendo en la comprensión de las cosas y de las palabras transmitidas, ya por la contemplación y el estudio de los creyentes, que las meditan en su corazón (cf. Lc., 2, 19 y 51), ya por la percepción íntima 

que experimentan de las cosas espirituales, ya por el anuncio de aquellos que con la sucesión del episcopado recibieron el carisma cierto de la verdad. Es decir, la Iglesia, en el decurso de los siglos, tiende constantemente a la plenitud de la verdad divina, hasta que en ella se cumplan las palabras de Dios. Las enseñanzas de los Santos Padres testifican la presencia vivificante de esta Tradición, cuyos tesoros se comunican a la práctica y a la vida de la Iglesia creyente y orante. Por esta Tradición conoce la Iglesia el Canon íntegro de los libros sagrados, y la misma Sagrada Escritura se va conociendo en ella más a fondo y se hace incesantemente operante; y de esta forma Dios, que habló en otro tiempo, habla sin intermisión con la Esposa de su amado Hijo; y el Espíritu Santo, por quien la voz del Evangelio resuena viva en la Iglesia y por ella en el mundo, lleva a los creyentes a toda verdad y hace que la palabra de Cristo habite en ellos abundantemente (cf. Col., 3, 16).  Mutua relación entre la Sagrada Tradición y la Sagrada Escritura  9. Así, pues, la Sagrada Tradición y la Sagrada Escritura están íntimamente unidas y compenetradas. Porque, procediendo ambas de la misma fuente divina, se funden en cierto modo y tienden a un mismo fin. Ya que la Sagrada Escritura es la palabra de Dios en cuanto se consigna por escrito bajo la inspiración del Espíritu Santo, y la Sagrada Tradición transmite íntegramente a los sucesores de los Apóstoles la palabra de Dios a ellos confiada por Cristo Señor y por el Espíritu Santo, para que, a la luz del Espíritu de la verdad, con su predicación fielmente la guarden, la expongan y la difundan. Por eso la Iglesia no obtiene su certeza acerca de todas las verdades reveladas solamente de la Sagrada Escritura. Por lo cual, se han de recibir y venerar ambas con un mismo espíritu de piedad.13 

 Relación de una y otra con toda la Iglesia y con el Magisterio  10. La Sagrada Tradición, pues, y la Sagrada Escritura constituyen un solo depósito sagrado de la palabra de Dios, confiado a la Iglesia; fiel a este depósito todo el pueblo santo, unido con sus pastores en la doctrina de los Apóstoles y en la comunión, persevera constante en la fracción del pan y en la oración (cf. Hch., 2, 42 gr.), de suerte que prelados y fieles colaboran estrechamente en la conservación, en el ejercicio y en la profesión de la fe recibida.14 

Pero el encargo de interpretar auténticamente la palabra de Dios escrita o transmitida15 ha sido confiado únicamente al Magisterio vivo de la Iglesia16, cuya autoridad se ejerce en nombre de Jesucristo. Este Magisterio, evidentemente, no está sobre la palabra de Dios, sino que, enseñando solamente lo que le ha sido confiado, la sirve en cuanto que por mandato divino y con la asistencia del Espíritu Santo la oye con piedad, la guarda con exactitud y la expone con fidelidad, y de este único depósito de la fe saca lo que propone que se debe creer como divinamente revelado. Es evidente, por tanto, que la Sagrada Tradición, la Sagrada Escritura y el 

Magisterio de la Iglesia, según el designio sapientísimo de Dios, están entrelazados y unidos de tal forma que no tiene consistencia el uno sin el otro, y que juntos, cada uno a su modo, bajo la acción de un único Espíritu Santo, contribuyen eficazmente a la salvación de las almas.   

CAPITULO III INSPIRACION DIVINA DE LA SAGRADA ESCRITURA Y SU 

INTERPRETACION  

El hecho de la inspiración y de la verdad de la Sagrada Escritura  11. Las verdades reveladas por Dios, que se contienen y manifiestan en la Sagrada Escritura, se consignaron por inspiración del Espíritu Santo. La santa Madre Iglesia, según la fe apostólica, tiene por santos y canónicos los libros enteros del Antiguo y del Nuevo Testamento con todas sus partes, porque, escritos bajo la inspiración del Espíritu Santo (cf. Jn., 20, 31; 2 Tm., 3, 16; 2 Pe., 1, 19-20; 3, 15-16), tienen a Dios como autor, y como tales se le han confiado a la misma Iglesia.17 Pero en la redacción de los libros sagrados Dios eligió a hombres, y se valió de ellos que usaban sus propias facultades y fuerzas,18 de forma que, obrando El en ellos y por ellos,19 escribieron, como verdaderos autores, todo y sólo lo que El quería.20 

Puesto que todo lo que los autores inspirados o hagiógrafos afirman debe tenerse como afirmado por el Espíritu Santo, hay que confesar que los libros de la Escritura enseñan firmemente, con fidelidad y sin error, la verdad que Dios quiso consignar en las sagradas letras para nuestra salvación.21Así, pues, «toda la Escritura (es) divinamente inspirada y útil para enseñar, para argüir, para corregir, para educar en la justicia, a fin de que el hombre de Dios sea perfecto y preparado para toda obra buena» (2 Tm., 3, 16-17 gr.).  Cómo hay que interpretar la Sagrada Escritura  12. Habiendo, pues, hablado Dios en la Sagrada Escritura por medio de hombres y a la manera humana,22 el intérprete de la Sagrada Escritura debe investigar con atención qué pretendieron expresar realmente los hagiógrafos y plugo a Dios manifestar por sus palabras, para comprender lo que El quiso comunicarnos. Para descubrir la intención de los hagiógrafos, entre otras cosas hay que atender a «los géneros literarios»,  porque la verdad se propone y se expresa de una manera o de otra en los textos de diverso modo históricos, proféticos, poéticos o en otras formas de hablar. Conviene, además, que el intérprete investigue el sentido que intentó expresar y expresó el hagiógrafo en cada circunstancia, según la condición de su tiempo y de su cultura, por medio de los géneros literarios usados en su época.23 Pues para entender rectamente lo que el autor sagrado quiso afirmar en sus escritos, hay que atender cuidadosamente tanto a las acostumbradas formas nativas de pensar, de hablar o de narrar vigentes en los tiempos del hagiógrafo, 

como a las que en aquella época solían usarse en el trato mutuo de los hombres.24 

Y como hay que leer e interpretar la Sagrada Escritura con el mismo Espíritu con que se escribió25 para descubrir el sentido exacto de los textos sagrados, hay que atender con no menor diligencia al contenido y a la unidad de toda la Sagrada Escritura, teniendo en cuenta la Tradición viva de toda la Iglesia y la analogía de la fe. Toca a los exegetas esforzarse según estas reglas por entender y exponer más a fondo el sentido de la Sagrada Escritura, para que, como con un estudio previo, vaya madurando el juicio de la Iglesia. Porque todo lo que se refiere a la interpretación de la Sagrada Escritura está sometido en última instancia a la Iglesia, que tiene el mandato y el ministerio divino de conservar y de interpretar la palabra de Dios.26 

 Condescendencia de Dios  13. En la Sagrada Escritura, pues, se manifiesta, salva siempre la verdad y la santidad de Dios, la admirable «condescendencia» de la Sabiduría eterna, «para que conozcamos la inefable benignidad de Dios, y de cuánta comprensión ha usado al hablar, teniendo providencia y cuidado de nuestra naturaleza».27 Porque las palabras de Dios expresadas con lenguas humanas se han hecho semejantes al habla humana, como en otro tiempo el Verbo del Padre Eterno, tomando la carne de la debilidad humana, se hizo semejante a los hombres.    

CAPITULO IV EL ANTIGUO TESTAMENTO 

 La historia de la salvación consignada en los libros del Antiguo Testamento  14. Dios amantísimo, buscando y preparando solícitamente la salvación de todo el género humano, con providencial favor se eligió un pueblo, a quien confió sus promesas. Hecho, pues, el pacto con Abraham (cf. Gn., 15, 18) y con el pueblo de Israel por medio de Moisés (cf. Ex., 24, 8), de tal forma se reveló con palabras y con obras a su pueblo elegido como el único Dios verdadero y vivo, que Israel experimentó cuáles eran los caminos de Dios con los hombres, y, hablando el mismo Dios por los Profetas, los comprendió más hondamente y con más claridad de día en día, y los difundió ampliamente entre las gentes (cf. Salm., 21, 28-29; 95, 1-3; Is.,  2, 1-5; Jer., 3, 17). La economía, pues, de la salvación prenunciada, narrada y explicada por los autores sagrados, se conserva como verdadera palabra de Dios en los libros del Antiguo Testamento; por lo cual, estos libros, inspirados por Dios conservan un valor perenne: «Pues todo cuanto está escrito, para nuestra enseñanza fue escrito, a fin de que por la paciencia y por la consolación de las Escrituras estemos firmes en la esperanza» (Rm., 15, 4).  

Importancia del Antiguo Testamento para los cristianos  15. La economía del Antiguo Testamento estaba ordenada, sobre todo, para preparar, anunciar proféticamente (cf. Lc., 24, 44; Jn., 5, 39; 1 Pe., 1, 10) y significar con diversas figuras (cf. 1 Cor., 10, 11) la venida de Cristo redentor universal y la del Reino Mesiánico. Y los libros del Antiguo Testamento manifiestan a todos el conocimiento de Dios y del hombre, y las formas de obrar de Dios justo y misericordioso con los hombres, según la condición del género humano en los tiempos que precedieron a la salvación instaurada por Cristo. Estos libros, aunque contengan también algunas cosas imperfectas y pasajeras, demuestran, sin embargo, la verdadera pedagogía divina.28 Por tanto, los cristianos han de recibir devotamente estos libros, que expresan el sentimiento vivo de Dios, que encierran sublimes doctrinas acerca de Dios, una sabiduría salvadora sobre la vida del hombre, tesoros admirables de oración y en los que, finalmente, está latente el misterio de nuestra salvación.  Unidad de ambos Testamentos  16. Dios, pues, inspirador y autor de ambos Testamentos, dispuso las cosas tan sabiamente que el Nuevo Testamento está latente en el Antiguo, y el Antiguo está patente en el Nuevo.29 Porque, aunque Cristo fundó el Nuevo Testamento en su sangre (cf. Lc., 22, 20; 1 Cor., 11, 25), no obstante los libros del Antiguo Testamento, recibidos íntegramente en la predicación evangélica,30 adquieren y manifiestan su plena significación en el Nuevo Testamento (cf. Mt., 5, 17; Lc., 24, 27; Rm., 16, 25-26; 2 Cor., 3, 14-16), ilustrándolo y explicándolo al mismo tiempo.   

CAPITULO V EL NUEVO TESTAMENTO 

 Excelencia del Nuevo Testamento  17. La palabra divina, que es fuerza de Dios para la salvación de todo el que cree (cf. Rm., 1, 16), se presenta y manifiesta su vigor de manera especial en los escritos del Nuevo Testamento. Pues al llegar la plenitud de los tiempos (cf. Gl., 4, 4) el Verbo se hizo carne y habitó entre nosotros, lleno de gracia y de verdad (cf. Jn., 1, 14). Cristo instauró el Reino de Dios en la tierra, manifestó a su Padre y a Sí mismo con obras y palabras y completó su obra con la muerte, resurrección y gloriosa ascensión, y con la misión del Espíritu Santo. Levantado de la tierra, atrae a todos a Sí mismo (cf. Jn., 12, 32 gr.), El, el único que tiene palabras de vida eterna (cf. Jn., 6, 68). Pero este misterio no fue descubierto a otras generaciones, como es revelado ahora a sus santos Apóstoles y Profetas en el Espíritu Santo (cf. Ef., 3, 4-6 gr.), para que predicaran el Evangelio, suscitaran la fe en Jesús, Cristo y Señor, y congregaran la Iglesia. De todo lo cual los escritos del Nuevo Testamento 

son un testimonio perenne y divino.  Origen apostólico de los Evangelios  18. Nadie ignora que entre todas las Escrituras, incluso del Nuevo Testamento, los Evangelios ocupan, con razón, el lugar preeminente, puesto que son el testimonio principal de la vida y doctrina del Verbo Encarnado, nuestro Salvador. La Iglesia siempre y en todas partes ha defendido y defiende que los cuatro Evangelios tienen origen apostólico. Pues lo que los Apóstoles predicaron por mandato de Cristo, luego, bajo la inspiración del Espíritu Santo, ellos mismos y los varones apostólicos nos lo transmitieron por escrito, como fundamento de la fe, es decir, el Evangelio en cuatro redacciones, según Mateo, Marcos, Lucas y Juan.31 

 Carácter histórico de los Evangelios  19. La santa Madre Iglesia firme y constantemente ha mantenido y mantiene que los cuatro referidos Evangelios, cuya historicidad afirma sin vacilar, transmiten fielmente lo que Jesús Hijo de Dios, viviendo entre los hombres, hizo y enseñó realmente para la salvación de ellos, hasta el día en que fue levantado al cielo (cf. Hch., 1, 1-2). Los Apóstoles ciertamente después de la ascensión del Señor predicaron a sus oyentes lo que El había dicho y hecho, con aquel mayor conocimiento de que ellos gozaban, ilustrados por los acontecimientos gloriosos de Cristo32 y por la luz del Espíritu de verdad.33 Los autores sagrados escribieron los cuatro Evangelios escogiendo algunas cosas de las muchas que ya se transmitían de palabra o por escrito, sintetizando otras, o desarrollándolas atendiendo a la condición de las Iglesias, reteniendo, en fin, la forma de anuncio, de manera que siempre nos comunicaban la verdad sincera acerca de Jesús.34 Escribieron, pues, sacándolo ya de su memoria o recuerdos, ya del testimonio de quienes «desde el principio fueron testigos oculares y ministros de la palabra» para que conozcamos «la verdad» de las palabras que nos enseñan (cf. Lc., 1, 2-4).  Los restantes escritos del Nuevo Testamento  20. El Canon del Nuevo Testamento, además de los cuatro Evangelios, contiene también las cartas de San Pablo y otros libros apostólicos escritos bajo la inspiración del Espíritu Santo, con los cuales, según la sabia disposición de Dios, se confirma todo lo que se refiere a Cristo Señor, se declara más y más su genuina doctrina, se manifiesta el poder salvador de la obra divina de Cristo, se cuentan los principios de la Iglesia y su admirable difusión, y se anuncia su gloriosa consumación. El Señor Jesús, pues, estuvo con los Apóstoles como había prometido (cf. Mt., 28, 20) y les envió el Espíritu Consolador, para que los llevara en la plenitud de la verdad (cf. Jn., 16, 13).  

 CAPITULO VI 

LA SAGRADA ESCRITURA EN LA VIDA DE LA IGLESIA  La Iglesia venera las Sagradas Escrituras  21. La Iglesia ha venerado siempre las Sagradas Escrituras al igual que el mismo Cuerpo del Señor, no dejando de tomar de la mesa y de distribuir a los fieles el pan de vida, tanto de la palabra de Dios como del Cuerpo de Cristo, sobre todo en la Liturgia. Siempre las ha considerado y considera, juntamente con la Tradición, como la regla suprema de su fe, puesto que, inspiradas por Dios y escritas de una vez para siempre, comunican inmutablemente la palabra del mismo Dios, y hacen resonar la voz del Espíritu Santo en las palabras de los Profetas y de los Apóstoles. Es necesario, por consiguiente, que toda la predicación eclesiástica, como la misma religión cristiana, se nutra de la Sagrada Escritura, y se rija por ella. Porque en los sagrados libros el Padre que está en los cielos va con amor al encuentro de sus hijos y habla con ellos; y es tanta la eficacia que radica en la palabra de Dios, que es, en verdad, apoyo y vigor de la Iglesia, y para sus hijos, fortaleza de la fe, alimento del alma, fuente pura y perenne de la vida espiritual. Perfectamente, por tanto, se aplican a la Sagrada Escritura estas palabras: «Pues la palabra de Dios es viva y eficaz» (Hb., 4, 12), «que puede edificar y dar la herencia a todos los que han sido santificados» (Hch., 20, 32; cf. 1 Ts., 2, 13).  Se recomiendan las traducciones cuidadosas  22. Es conveniente que los cristianos tengan amplio acceso a la Sagrada Escritura. Por eso la Iglesia, ya desde sus principios, hizo suya la antiquísima versión griega del Antiguo Testamento, llamada de los Setenta, y conserva siempre con honor otras traducciones orientales y latinas, sobre todo la que llaman Vulgata. Pero como la palabra de Dios debe estar siempre disponible, la Iglesia procura, con solicitud materna, que se redacten traducciones aptas y fieles en varias lenguas, sobre todo de los textos originales de los sagrados libros. Y si estas traducciones, oportunamente y con el beneplácito de la autoridad de la Iglesia, se llevan a cabo incluso con la colaboración de los hermanos separados, podrán usarlas todos los cristianos.  Deber apostólico de los católicos doctos  23. La Esposa del Verbo Encarnado, es decir, la Iglesia, enseñada por el Espíritu Santo, se esfuerza en acercarse a una inteligencia cada vez más profunda de las Sagradas Escrituras, para alimentar continuamente a sus hijos con las divinas enseñanzas; por lo cual fomenta también convenientemente el estudio de los Santos Padres, así del Oriente como del Occidente, y de las Sagradas Liturgias. Los exegetas católicos y demás teólogos deben trabajar, aunando diligentemente sus 

fuerzas, para investigar y proponer las Letras divinas con los instrumentos oportunos, bajo la vigilancia del sagrado Magisterio, de tal forma que el mayor número posible de ministros de la palabra puedan repartir fructuosamente al pueblo de Dios el alimento de las Escrituras, que ilumine la mente, robustezca las voluntades y encienda los corazones de los hombres en el amor de Dios.35 El sagrado Concilio anima a los hijos de la Iglesia dedicados a los estudios bíblicos, para que, renovando constantemente las fuerzas, sigan realizando con todo celo, según el sentir de la Iglesia, la obra felizmente comenzada.36 

 Importancia de la Sagrada Escritura para la Teología  24. La Sagrada Teología se apoya, como en cimiento perpetuo, en la palabra escrita de Dios al mismo tiempo que en la Sagrada Tradición, y con ella se robustece firmemente y se rejuvenece continuamente, investigando a la luz de la fe toda la verdad contenida en el misterio de Cristo. Las Sagradas Escrituras contienen la palabra de Dios y, por ser inspiradas, son en verdad palabra de Dios; por consiguiente, el estudio de la Sagrada Escritura ha de ser como el alma de la Sagrada Teología.37 También el ministerio de la palabra, esto es, la predicación pastoral, la catequesis y toda instrucción cristiana, en la que es preciso que ocupe un lugar importante la homilía litúrgica, se nutre saludablemente y se vigoriza santamente con la misma palabra de la Escritura.  Se recomienda la lectura de la Sagrada Escritura  25. Es necesario, pues, que todos los clérigos, sobre todo los sacerdotes de Cristo y los demás que como los diáconos y catequistas se dedican legítimamente al ministerio de la palabra, insistan en las Escrituras con asidua lectura sagrada y con estudio diligente, para que ninguno de ellos resulte «predicador vacío y superfluo de la palabra de Dios, que no la escucha en su interior»,38 puesto que debe comunicar a los fieles que se le han confiado, sobre todo en la Sagrada Liturgia, las inmensas riquezas de la palabra divina. De igual forma el santo Concilio exhorta con vehemencia a todos los cristianos, en particular a los religiosos, a que aprendan «el sublime conocimiento de Jesucristo» (Fil., 3, 8) con la lectura frecuente de las divinas Escrituras. «Porque el desconocimiento de las Escrituras es desconocimiento de Cristo».39 Lléguense, pues, gustosamente, al mismo sagrado texto, ya por la Sagrada Liturgia, llena del lenguaje de Dios, ya por la lectura espiritual, ya por instituciones aptas para ello, y por otros medios que con la aprobación o el cuidado de los Pastores de la Iglesia se difunden ahora laudablemente por todas partes. Pero no olviden que debe acompañar la oración a la lectura de la Sagrada Escritura, para que se entable diálogo entre Dios y el hombre; porque «a El hablamos cuando oramos, y a El oímos cuando leemos las palabras divinas».40 

Incumbe a los prelados, «en quienes está la doctrina apostólica»,41 instruir oportunamente a los fieles a ellos confiados, para que usen rectamente los libros 

sagrados, sobre todo del Nuevo Testamento, y especialmente los Evangelios, por medio de traducciones de los sagrados textos, que estén provistas de las explicaciones necesarias y realmente suficientes para que los hijos de la Iglesia se familiaricen con seguridad y provecho con las Sagradas Escrituras y se informen de su espíritu. Háganse, además, ediciones de la Sagrada Escritura, con notas convenientes, para uso también de los no cristianos, y acomodadas a sus condiciones, y procuren los pastores de las almas y los cristianos de cualquier estado difundirlas discretamente.  Epílogo  26. Así, pues, con la lectura y el estudio de los Libros Sagrados «la palabra de Dios se difunda y resplandezca» (2 Ts., 3, 1) y el tesoro de la revelación, confiado a la Iglesia, llene más y más los corazones de los hombres. Como la vida de la Iglesia recibe su incremento de la renovación constante del misterio Eucarístico, así es de esperar un nuevo impulso de la vida espiritual por el aumento de la veneración de la palabra de Dios, que «permanece para siempre» (Is.,  40, 8; cf. Pe., 1, 23-25). Todas y casa una de las cosas establecidas en esta Constitución fueron del agrado de los Padres. Y Nos, con la potestad Apostólica conferida por Cristo, juntamente con los Venerables Padres, en el Espíritu Santo, las aprobamos, decretamos y establecemos y mandamos que, decretadas sinodalmente, sean promulgadas para gloria de Dios. 

Roma, en San Pedro, día 18 de noviembre de 1965. Yo PABLO, Obispo de la Iglesia Católica 

(Siguen las firmas de los Padres)                                         1 Cf. S. Agustín, De cathechizandis rudibus, c. IV, 8: PL 40, 316. 2. Cf. Mt., 11, 27; Jn., 1, 14 y 17; 14, 6; 17, 1-3; 2 Cor., 3, 16; 4, 6; Ef., 1, 3-1 

3. Epist. ad Diognetum, c. VII, 4: Funk, Patres Apostolici, I, p. 403. 4. Pío XI, Encícl. Mit Brennender Sorge, del 14 de marzo de 1937: A.A.S. 29 (3.008) 5. 200. Cc. Araus. II, can. 7: DS 180 (377); Cc. Vaticano I, l. c.: DS 1791 (3.010) 6. 201. Cc. Vaticano I, Const. dogmática De fide catholica, cap. 2 de revelatione: DS 1786 

(3.005). 7. 2. Ibidem: DS 1785 y 1786 (3.004 y 3.005) 8. 203. Cf. Mt. 28, 19-20; Mc., 16, 15. Cc. Trento, Sess. IV, Decr. De Canonicis Scripturis: 

DS 783 (1.501). 9. 204. Cf. Cc. Trento, l. c.; Cc. Vaticano I, Sess. III, Const. dogm. De fide catholica, c. 2 

de revelatione: DS 1787 (3.006). 10. S. Ireneo, Adv. Haer., III, 3, I: PG 7, 848; Harvey, 2, p. 9 11. f. Cc. Nicaenum II: DS 303 (602); Cc. Constantinopla IV, Sess. X, can. 1: DS 336 (650-

652). 12. Cf. Cc. Vaticano I, Const. dogm. De fide catholica, c. 4 de fide et ratione: DS 1800 (3.020). 13. Cf. Cc. Trento, Sess. IV, l. c.: DS 783 (1.501). 14. Cf. Pío XII, Const. Apostol. Munificentissimus Deus, del 1 de noviembre de 1950: A.A.S. 42 

(1950), 756, en relación con las palabras de S. Cipriano: «La Iglesia plebe aunada a su Sacerdote y grey adherida a su Pastor» (Epíst. 66, 8: Hartel, III, B. p. 733). 

15. Cf. Cc. Vaticano I, Const. dogm. De fide catholica, c. 3 de fide: DS 1792 (3.011). 

                                                                                                                      16. Cf. Pío XII, Encícl. Humani Generis, del 12 de agosto de 1950: A.A.S. 42 (1950) 569; DS 

2.314 (3.886). 17. Cf. Cc. Vaticano I, Const. dogm. De fide catholica, c. 2 de revelatione: DS 1787 (3.006). 

Comm. Bíblica, Decr. del 18 de junio de 1915: DS 2180 (3.629); Enchir. Bibl., 420; S.S.C.S. Officii, Carta del 22 de diciembre de 1923: Enchir. Biblic., 499. 

18. Cf. Pío XII, Encícl. Divino afflante Spiritu, 30 de septiembre de 1943: A.A.S. 35 (1943) p. 14, Enchir. Biblic., 556. 

19. En y por el hombre: cf. Hb., 1, 1; 4, 7 (en); 2 Sam., 23, 2; Mt., 1, 22 y frecuentemente (por); Cc. Vaticano I, Schema de doctrina cathol., nota 9: Coll. Lac., VII, 522. 

20. León XIII,Encícl. Providentissimus Deus, del 18 de noviembre de 1893: DS 1952 (3.293); Enchir. Biblic., 125. 

21. Cf. S. Agustín, Gn., ad litt., 2, 9, 20: PL 34, 270-271; Epist., 82, 3: PL 33, 277; CSEL., 34, 2 p. 354. Santo Tomás, De Ver., q. 12, a. 2; cf. Cc. Trento, Sess. IV, De canonicis Scripturis: DS 783 (1501). León XIII,Encícl. Providentissimus: Enchir. Biblic., 121, 124, 126-127. Pío XII, Encícl. Divino Afflante Spiritu: Enchir. Biblic., 539 

22. S. Agustín, De civ. Dei, XVII, 6, 2: PL 41, 537; CSEL., XI, 2, 228. 23. S. Agustín, De doctrina christiana, III, 18, 26: PL 34, 75-76. 24. Pío XII, l. c.: DS 2.294 (3.829-2.830); Enchir. Biblic., 557-562. 25. Cf. Benedicto XV, Encícl. Spiritus Paraclitus, del 15 de sept. de 1920: Enchir. Biblic., 469. S. 

Jerónimo, In Gl., 5, 19-21: PL 26, 417 A. 26. Cf. Cc. Vaticano I, Const. dogm. De fide catholica, c. 2 de revelatione: DS 1788 (3.007). 27. S. Juan Crisóstomo, In Gn., 3, 8, hom. 17, 1: PG 53, 134; «Adaptación» en griego se dice 

synkatábasis. 28. Pío XI, Encícl. Mit Brennender Sorge, del 14 de marzo de 1937: A.A.S. 29 (1937) 151. 29. S. Agustín, Quaest. in Hept., 2, 73: PL 34, 623. 30. S. Ireneo, Adv. Haer., III, 21, 3: PG 7, 950; 25, 1: Harvey, 2, p. 115; S. Cirilo de Jerusalén, 

Catech., 4, 35: PG 33, 497; Teodoro Mops., In Soph., 1, 4-6: 66, 452 D-453 A 31. Cf. S. Ireneo, Adv. Haer., III, 11, 8: PG 7, 885; ed. Sagnard, p. 194 32. Cf. Jn., 14, 26; 16, 13. 33. Jn., 2, 22; 12, 16; 11, 51-52; cf. 14, 26; 16, 12-13; 7, 39. 34. Cf. Instrucción Sancta Mater Ecclesia, publicada por la Comisión Bíblica: A.A.S. 56 (1964), 

p. 71 35. Cf. Pío XII, Encícl. Divino afflante Spiritu: Enchir. Biblic., 551, 553, 567. Pont. Com. Bíblica, 

Instructio de S. Scriptura in Clericorum Seminariis et Religiosorum Collegiis recte docenda, del 13 de mayo de 1950: A.A.S. 42 (1950) 495-505. 

36. Cf. Pío XII, ibidem: Enchir. Biblic., 569. 37. Cf. León XIII,Encícl. Providentissimus: Enchir. Biblic., 114; Benedicto XV, Encícl. Spiritus 

Paraclitus: Enchir. Biblic., 483. 38. S. Agustín, Serm., 179, 1: PL 38, 96 39. S. Jerónimo, Com. in Is., Prol.: PL 24, 17; Cf. Benedicto XV, Encícl. Spiritus Paraclitus: 

Enchir. Biblic., 475-480; Pío XII, Encícl. Divino afflante Spiritu: Enchir. Biblic., 544. 40. S. Ambrosio, De officiis ministrorum, I, 20, 88: PL 16, 5 41. S. Ireneo, Adv. Haer., IV, 32, 1: PG 7, 1071 (49, 2); Harvey, 2, p. 255  

        

                                                                                                                               