Enūma Eliš - Wikipedia, la enciclopedia libre

Ir al contenido

https://es.wikipedia.org/wiki/En%C5%ABma_Eli%C5%A1#bodyContent

 

[-]

Menú principal

Menú principal

mover a la barra lateral ocultar

Navegación

Portada

https://es.wikipedia.org/wiki/Wikipedia:Portada

-

Portal de la comunidad

https://es.wikipedia.org/wiki/Portal:Comunidad

-

Actualidad

https://es.wikipedia.org/wiki/Portal:Actualidad

-

Cambios recientes

https://es.wikipedia.org/wiki/Especial:CambiosRecientes

-

Páginas nuevas

https://es.wikipedia.org/wiki/Especial:P%C3%A1ginasNuevas

-

Página aleatoria

https://es.wikipedia.org/wiki/Especial:Aleatoria

-

Ayuda

https://es.wikipedia.org/wiki/Ayuda:Contenidos

-

Notificar un error

https://es.wikipedia.org/wiki/Wikipedia:Informes_de_error

-

Páginas especiales

https://es.wikipedia.org/wiki/Especial:P%C3%A1ginasEspeciales

-

Buscar

https://es.wikipedia.org/wiki/Especial:Buscar

Buscar

 

[-]

Apariencia

Donaciones

https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=es.wikipedia.org&uselang=es

-

Crear una cuenta

https://es.wikipedia.org/w/index.php?title=Especial:Crear_una_cuenta&returnto=En%C5%ABma+Eli%C5%A1

-

Acceder

https://es.wikipedia.org/w/index.php?title=Especial:Entrar&returnto=En%C5%ABma+Eli%C5%A1

 

[-]

-

Herramientas personales

Donaciones

https://donate.wikimedia.org/?wmf_source=donate&wmf_medium=sidebar&wmf_campaign=es.wikipedia.org&uselang=es

-

Crear una cuenta

https://es.wikipedia.org/w/index.php?title=Especial:Crear_una_cuenta&returnto=En%C5%ABma+Eli%C5%A1

-

Acceder

https://es.wikipedia.org/w/index.php?title=Especial:Entrar&returnto=En%C5%ABma+Eli%C5%A1

-

Contenidos

mover a la barra lateral ocultar

Inicio

https://es.wikipedia.org/wiki/En%C5%ABma_Eli%C5%A1

-

1 Contenido

https://es.wikipedia.org/wiki/En%C5%ABma_Eli%C5%A1#Contenido

-

2 Interpretaciones

https://es.wikipedia.org/wiki/En%C5%ABma_Eli%C5%A1#Interpretaciones

-

3 Véase también

https://es.wikipedia.org/wiki/En%C5%ABma_Eli%C5%A1#V%C3%A9ase_tambi%C3%A9n

-

4 Referencias

https://es.wikipedia.org/wiki/En%C5%ABma_Eli%C5%A1#Referencias

-

5 Bibliografía

https://es.wikipedia.org/wiki/En%C5%ABma_Eli%C5%A1#Bibliograf%C3%ADa

-

6 Enlaces externos

https://es.wikipedia.org/wiki/En%C5%ABma_Eli%C5%A1#Enlaces_externos

 

[-]

-

Cambiar a la tabla de contenidos

Enūma Eliš

[-]

48 idiomas

Afrikaans

https://af.wikipedia.org/wiki/Enoema_Elisj

-

العربية

https://ar.wikipedia.org/wiki/%D9%82%D8%B5%D8%A9_%D8%A7%D9%84%D8%AE%D9%84%D9%82_%D8%A7%D9%84%D8%A8%D8%A7%D8%A8%D9%84%D9%8A%D8%A9

-

Azərbaycanca

https://az.wikipedia.org/wiki/Enuma_eli%C5%9F

-

Беларуская

https://be.wikipedia.org/wiki/%D0%AD%D0%BD%D1%83%D0%BC%D0%B0_%D0%AD%D0%BB%D1%96%D1%88

-

Български

https://bg.wikipedia.org/wiki/%D0%95%D0%BD%D1%83%D0%BC%D0%B0_%D0%95%D0%BB%D0%B8%D1%88

-

বাংলা

https://bn.wikipedia.org/wiki/%E0%A6%8F%E0%A6%A8%E0%A7%81%E0%A6%AE%E0%A6%BE_%E0%A6%8F%E0%A6%B2%E0%A6%BF%E0%A6%B8

-

Català

https://ca.wikipedia.org/wiki/Enuma_Elix

-

Čeština

https://cs.wikipedia.org/wiki/En%C3%BAma_eli%C5%A1

-

Dansk

https://da.wikipedia.org/wiki/Enuma_Elish

-

Deutsch

https://de.wikipedia.org/wiki/En%C5%ABma_eli%C5%A1

-

English

https://en.wikipedia.org/wiki/En%C5%ABma_Eli%C5%A1

-

Esperanto

https://eo.wikipedia.org/wiki/Enuma_Eli%C5%9D

-

Eesti

https://et.wikipedia.org/wiki/En%C3%BBma_eli%C5%A1

-

Euskara

https://eu.wikipedia.org/wiki/Enuma_Elish

-

فارسی

https://fa.wikipedia.org/wiki/%D8%A7%D9%86%D9%88%D9%85%D8%A7_%D8%A7%D9%84%DB%8C%D8%B4

-

Suomi

https://fi.wikipedia.org/wiki/En%C5%ABma_Eli%C5%A1

-

Français

https://fr.wikipedia.org/wiki/En%C5%ABma_eli%C5%A1

-

Galego

https://gl.wikipedia.org/wiki/Enuma_Elish

-

עברית

https://he.wikipedia.org/wiki/%D7%90%D7%A0%D7%95%D7%9E%D7%94_%D7%90%D7%9C%D7%99%D7%A9

-

Hrvatski

https://hr.wikipedia.org/wiki/En%C5%ABma_Eli%C5%A1

-

Magyar

https://hu.wikipedia.org/wiki/En%C3%BAma_elis

-

Հայերեն

https://hy.wikipedia.org/wiki/%D4%B7%D5%B6%D5%B8%D6%82%D5%B4%D5%A1_%D5%A7%D5%AC%D5%AB%D5%B7

-

Interlingua

https://ia.wikipedia.org/wiki/En%C3%BBma_Eli%C5%A1

-

Bahasa Indonesia

https://id.wikipedia.org/wiki/En%C5%ABma_Eli%C5%A1

-

Íslenska

https://is.wikipedia.org/wiki/Enuma_Elish

-

Italiano

https://it.wikipedia.org/wiki/En%C5%ABma_eli%C5%A1

-

日本語

https://ja.wikipedia.org/wiki/%E3%82%A8%E3%83%8C%E3%83%9E%E3%83%BB%E3%82%A8%E3%83%AA%E3%82%B7%E3%83%A5

-

한국어

https://ko.wikipedia.org/wiki/%EC%97%90%EB%88%84%EB%A7%88_%EC%97%98%EB%A6%AC%EC%8B%9C

-

Lietuvių

https://lt.wikipedia.org/wiki/Enuma_Eli%C5%A1

-

Македонски

https://mk.wikipedia.org/wiki/%D0%95%D0%BD%D1%83%D0%BC%D0%B0_%D0%95%D0%BB%D0%B8%D1%88

-

Nederlands

https://nl.wikipedia.org/wiki/Enoema_Elisj

-

Norsk bokmål

https://no.wikipedia.org/wiki/Enuma_Elish

-

Polski

https://pl.wikipedia.org/wiki/Enuma_elisz

-

Português

https://pt.wikipedia.org/wiki/Enuma_Elish

-

Română

https://ro.wikipedia.org/wiki/Enuma_Eli%C8%99

-

Русский

https://ru.wikipedia.org/wiki/%D0%AD%D0%BD%D1%83%D0%BC%D0%B0_%D1%8D%D0%BB%D0%B8%D1%88

-

Simple English

https://simple.wikipedia.org/wiki/En%C5%ABma_Eli%C5%A1

-

Slovenčina

https://sk.wikipedia.org/wiki/En%C3%BAma_eli%C5%A1

-

Slovenščina

https://sl.wikipedia.org/wiki/Enuma_Eli%C5%A1

-

Shqip

https://sq.wikipedia.org/wiki/Enuma_Elish

-

Српски / srpski

https://sr.wikipedia.org/wiki/%D0%95%D0%BD%D1%83%D0%BC%D0%B0_%D0%95%D0%BB%D0%B8%D1%88

-

Svenska

https://sv.wikipedia.org/wiki/Enuma_elish

-

ไทย

https://th.wikipedia.org/wiki/%E0%B9%80%E0%B8%AD%E0%B8%99%E0%B8%B9%E0%B8%A1%E0%B8%B2%E0%B9%80%E0%B8%AD%E0%B8%A5%E0%B8%B4%E0%B8%8A

-

Tagalog

https://tl.wikipedia.org/wiki/En%C3%BBma_Eli%C5%A1

-

Türkçe

https://tr.wikipedia.org/wiki/En%C3%BBma_Eli%C5%A1

-

Українська

https://uk.wikipedia.org/wiki/%D0%95%D0%BD%D1%83%D0%BC%D0%B0_%D0%95%D0%BB%D1%96%D1%88

-

Tiếng Việt

https://vi.wikipedia.org/wiki/En%C3%BBma_Eli%C5%A1

-

中文

https://zh.wikipedia.org/wiki/%E5%9F%83%E5%8A%AA%E7%91%AA%C2%B7%E5%9F%83%E5%88%A9%E4%BB%80

-

Editar enlaces

https://www.wikidata.org/wiki/Special:EntityPage/Q206063#sitelinks-wikipedia

Artículo

https://es.wikipedia.org/wiki/En%C5%ABma_Eli%C5%A1

-

Discusión

https://es.wikipedia.org/wiki/Discusi%C3%B3n:En%C5%ABma_Eli%C5%A1

 

[-]

-

español

Leer

https://es.wikipedia.org/wiki/En%C5%ABma_Eli%C5%A1

-

Editar

https://es.wikipedia.org/w/index.php?title=En%C5%ABma_Eli%C5%A1&action=edit

-

Ver historial

https://es.wikipedia.org/w/index.php?title=En%C5%ABma_Eli%C5%A1&action=history

 

[-]

-

Herramientas

Herramientas

mover a la barra lateral ocultar

Acciones

Leer

https://es.wikipedia.org/wiki/En%C5%ABma_Eli%C5%A1

-

Editar

https://es.wikipedia.org/w/index.php?title=En%C5%ABma_Eli%C5%A1&action=edit

-

Ver historial

https://es.wikipedia.org/w/index.php?title=En%C5%ABma_Eli%C5%A1&action=history

-

General

Lo que enlaza aquí

https://es.wikipedia.org/wiki/Especial:LoQueEnlazaAqu%C3%AD/En%C5%ABma_Eli%C5%A1

-

Cambios en enlazadas

https://es.wikipedia.org/wiki/Especial:CambiosEnEnlazadas/En%C5%ABma_Eli%C5%A1

-

Subir archivo

https://commons.wikimedia.org/wiki/Special:UploadWizard?uselang=es

-

Enlace permanente

https://es.wikipedia.org/w/index.php?title=En%C5%ABma_Eli%C5%A1&oldid=172008442

-

Información de la página

https://es.wikipedia.org/w/index.php?title=En%C5%ABma_Eli%C5%A1&action=info

-

Citar esta página

https://es.wikipedia.org/w/index.php?title=Especial:Citar&page=En%C5%ABma_Eli%C5%A1&id=172008442&wpFormIdentifier=titleform

-

Obtener URL acortado

https://es.wikipedia.org/w/index.php?title=Especial:Acortador_de_URL&url=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FEn%25C5%25ABma_Eli%25C5%25A1

-

Descargar código QR

https://es.wikipedia.org/w/index.php?title=Especial:QrCode&url=https%3A%2F%2Fes.wikipedia.org%2Fwiki%2FEn%25C5%25ABma_Eli%25C5%25A1

-

Editar enlaces interlingüísticos

https://www.wikidata.org/wiki/Special:EntityPage/Q206063#sitelinks-wikipedia

-

Imprimir/exportar

Crear un libro

https://es.wikipedia.org/w/index.php?title=Especial:Libro&bookcmd=book_creator&referer=En%C5%ABma+Eli%C5%A1

-

Descargar como PDF

https://es.wikipedia.org/w/index.php?title=Especial:DownloadAsPdf&page=En%C5%ABma_Eli%C5%A1&action=show-download-screen

-

Versión para imprimir

https://es.wikipedia.org/w/index.php?title=En%C5%ABma_Eli%C5%A1&printable=yes

-

En otros proyectos

Wikimedia Commons

https://commons.wikimedia.org/wiki/Category:En%C3%BBma_Eli%C5%A1

-

Wikisource multilingüe

https://wikisource.org/wiki/En%C3%BBma_Eli%C5%A1

-

Elemento de Wikidata

https://www.wikidata.org/wiki/Special:EntityPage/Q206063

-

Apariencia

mover a la barra lateral ocultar

Birthday mode (Baby Globe)

[-] 0

 

Desactivado

 

[x] 1 Activado 

Más información sobre Modo aniversario

https://wikimediafoundation.org/wikipedia25/wikipedia-mascot/?utm_campaign=wpam&utm_source=wpam&utm_medium=wpamen

Texto

[-] 0

 

Pequeño

 

[x] 1 Estándar

 

[-] 2 Grande

Esta página siempre usa texto pequeño

Anchura

[x] 1

 

Estándar

 

[-] 0 Ancho

Esta página siempre es ancha

Color (beta)

[-] os

 

Automático

 

[x] day Claro

 

[-] night Oscuro

Esta página está siempre en modo claro

De Wikipedia, la enciclopedia libre

Enūma Eliš

 (también 

Enūma Elish

 o 

Enuma Elish

) es un poema 

babilónico

https://es.wikipedia.org/wiki/Babilonia_(reino)

 que narra el origen del universo y ensalza al dios 

Marduk

https://es.wikipedia.org/wiki/Marduk

 en su lucha contra la diosa madre 

Tiamat

https://es.wikipedia.org/wiki/Tiamat

. Su título proviene de las primeras palabras del texto, que se traducen "Cuando en lo alto..."

Contenido

[ 

editar

https://es.wikipedia.org/w/index.php?title=En%C5%ABma_Eli%C5%A1&action=edit&section=1

]

Cada una de las tablillas contiene entre 115 y 170 líneas de caracteres 

cuneiformes

https://es.wikipedia.org/wiki/Escritura_cuneiforme

. La versión de la Biblioteca arqueológica de 

Asurbanipal

https://es.wikipedia.org/wiki/Asurbanipal

 data del siglo VII a. C., pero probablemente el texto fue compuesto a finales del segundo milenio a. C., o incluso antes, en la época de 

Hammurabi

https://es.wikipedia.org/wiki/Hammurabi

, durante el período babilónico antiguo (1900-1600 a. C.). Algunos elementos del 

mito

https://es.wikipedia.org/wiki/Mito

 están atestiguados por ilustraciones que datan, al menos, de la 

era casita

https://es.wikipedia.org/wiki/Casitas

 (aproximadamente entre los siglos XVI y el XII a. C.). El poema está constituido en versos de dos líneas, y la función del segundo es enfatizar el primero mediante oposición, por ejemplo:

Cuando en lo alto el cielo no había sido nombrado, / no había sido llamada con un nombre abajo la tierra firme.

Esta forma literaria es el llamado 

paralelismo semántico

https://es.wikipedia.org/wiki/M%C3%A9trica_hebraica

, que caracteriza, por ejemplo, a la poesía en la Biblia, pero en su modalidad antitética. Según este 

mito

https://es.wikipedia.org/wiki/Mito

, antes de que el cielo y la tierra existiesen (literalmente, «tuviesen nombre», cf. I:1-2), la personificación femenina primordial del agua salada 

Tiamat

https://es.wikipedia.org/wiki/Tiamat

 y su esposo 

Apsû

https://es.wikipedia.org/wiki/Aps%C3%BB

, el dios del agua dulce, engendraron una familia de dioses, entre otros 

Laḫmu

https://es.wikipedia.org/wiki/Lahmu

 y 

Lahamu

https://es.wikipedia.org/wiki/Lahamu

, Anshar y Kisar (I:10-12). Anshar y Kisar engendrarían a 

Anu

https://es.wikipedia.org/wiki/Anu

 (I:14); Anu, a su vez, engendraría a 

Ea

https://es.wikipedia.org/wiki/Enki

, también conocido como Nudimmud (I:16), el cual superaría a sus padres y no tendría rival entre los dioses (I:20). Muchos de estos nuevos dioses, con sus escandalosos gritos y sus frenéticas danzas, comenzaron a causar disgusto a los dos dioses primigenios, pero especialmente a 

Apsû

https://es.wikipedia.org/wiki/Aps%C3%BB

 (I:21-28). Así pues, Apsû planeó acabar con estos, y así se lo expuso a 

Tiamat

https://es.wikipedia.org/wiki/Tiamat

. Su esposa se lamentó amargamente por esta decisión: «¿Cómo vamos a destruir a quienes hemos engendrado?» (I:29-46). Pero Apsû, animado por su hijo y asesor 

Mummu

https://es.wikipedia.org/wiki/Mummu

, decide llevar a cabo su funesto plan (I:47-54).

| || || || || || || || || 

Apsu

https://es.wikipedia.org/wiki/Apsu

 |||||| || 

Tiamat

https://es.wikipedia.org/wiki/Tiamat

 |||||| || || ||

 

| ^^ | ^^ | ^^ | ^^ | ^^ | ^^ | ^^ | ^^ | ^^ | ^^ | ^^ | ^^ | ^^ | ^^ | ^^ | ^^ | ^^ | ^^ | ^^ | ^^ | ^^ | ^^ | | | ^^ | ^^ | ^^ | ^^ | ^^ | ^^ | ^^ | ^^ | ^^ | ^^ | ^^ | ^^ |

 

| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |

 

| 

Mummu

https://es.wikipedia.org/wiki/Mummu

 |||||| || 

Lahmu

https://es.wikipedia.org/wiki/Lahmu

 |||||| || 

Lahamu

https://es.wikipedia.org/wiki/Lahamu

 |||||| || 

Kisar

https://es.wikipedia.org/wiki/Kisar

 |||||| || 

Anshar

https://es.wikipedia.org/wiki/Anshar

 |||||| || Kaka |||||| || 

Kingu

https://es.wikipedia.org/wiki/Kingu

 ||

 

| || || || || || || || || || || 

Ki

https://es.wikipedia.org/wiki/Ki_(diosa)

 |||||| || 

Anu

https://es.wikipedia.org/wiki/Anu

 ||||||

 

| || || || || || || || || 

Damkina

https://es.wikipedia.org/wiki/Damkina

 |||||| || 

Ea

https://es.wikipedia.org/wiki/Enki

 ||||||

 

| || || || || || || || || || || 

Marduk

https://es.wikipedia.org/wiki/Marduk

 ||||||

La resolución de Apsû llegó a oídos de los dioses, quienes se llenaron de espanto (I:55-57). Entonces 

Ea

https://es.wikipedia.org/wiki/Enki

, mediante un encanto, hizo dormir a Apsû y lo mató (I:59-69), haciendo prisionero al asesor Mummu. Luego, sobre el cadáver de Apsû fundó su propio palacio subacuático, que se conocería con el mismo nombre de Apsû y allí descansó (I:71-77). En el palacio de Apsû, 

Ea

https://es.wikipedia.org/wiki/Enki

 y su esposa 

Damkina

https://es.wikipedia.org/wiki/Damkina

 concibieron a 

Marduk

https://es.wikipedia.org/wiki/Marduk

, también conocido como 

Bel

 o 

Señor

 (I:79-84). Marduk creció y se hizo fuerte, y su abuelo 

Anu

https://es.wikipedia.org/wiki/Anu

, orgulloso de él, lo dotó de toda perfección (I:86-107).

Pasado un tiempo, Tiamat, resentida por la muerte de su esposo e incitada por algunos de los dioses, decidió tomar venganza por la muerte de su Apsu (I:108-125). Entonces preparó un pequeño pero temible ejército para acabar con los dioses rebeldes: hizo once monstruos, entre los que se citan una hidra, un dragón, un héroe peludo, un «gran día», un perro salvaje, un hombre-escorpión, un demonio feroz, un hombre-pez y un hombre-toro (I:126-146). Además, tomó como esposo a su hijo 

Kingu

https://es.wikipedia.org/wiki/Kingu

 y le encomendó la dirección del ejército, entregándole las 

tablillas del destino

https://es.wikipedia.org/w/index.php?title=Tablillas_del_destino&action=edit&redlink=1

, la autoridad sobre todos los dioses: lo que dijese Kingu habría de cumplirse (I:147-162).

Cuando 

Ea

https://es.wikipedia.org/wiki/Enki

 tuvo conocimiento de los planes de Tiamat, se dirigió a su abuelo 

Ansar

https://es.wikipedia.org/wiki/Ansar

 para informarlo:

Padre mío, Tiamat, nuestra madre, ha concebido odio hacia nosotros:

ha levantado un ejército en su furia salvaje

y todos los dioses se han pasado a su lado,

incluso los que vosotros engendrasteis toman partido por ella * (II:11-14)*

Apesadumbrado, Ansar respondió a su nieto:

Hijo mío, tú provocaste la guerra,

asume la responsabilidad de lo que hiciste solo:

tú expusiste y mataste a Apsu.

En cuanto a Tiamat, a quien tú enfureciste, ¿quién es semejante a ella? 

(II:53-56).

Anu pidió a Ea que fuese adonde Tiamat para tratar de aplacarla mediante alguno de sus encantos, como había hecho con Apsu (II:77-78). Sin embargo, al acercarse a la diosa, Ea se dio cuenta de que sus encantos eran totalmente inocuos para ella (II:80-82;85-86). Vuelto a la presencia de su abuelo Ansar, Ea confesó su impotencia y le pidió que enviase a otro dios contra ella. Sin embargo, se mostró seguro de que Tiamat, aunque fuerte, no era invencible, pues «aunque el poder de una mujer sea muy grande, no iguala al de un hombre» (II:92). Ansar envió entonces a su hijo Anu (II:96-102), pero Anu corrió la misma suerte que Ea, y vuelto a Ansar pidió que enviase a otro dios contra la temible Tiamat (II:103-118).

Mientras Ansar estaba furioso por el fracaso de su hijo y su nieto, sin saber a quién enviar, Ea fue a visitar a su hijo Marduk, y le dijo:

Marduk, hazme caso y escucha a tu padre:

tú eres mi hijo, en quien me complazco.

Preséntate reverentemente ante Ansar

y habla, y toma tu puesto y aplácalo * (II:131-134).*

Marduk, entendiendo perfectamente a qué se refería su padre y ansioso por asumir este cometido, se presentó ante Ansar le dijo:

Yo iré y cumpliré tus deseos.

¿Qué varón se ha atrevido a mover guerra contra ti?

¿Y va Tiamat, una mujer, a atacarte con sus armas?

Padre, que nos concebiste, gózate y alégrate:

pronto pisotearás el cuello de Tiamat * (II:142-148).*

Ansar se alegró sobremanera ante el valor de su descendiente, y mandó reunir a los dioses para exponerles el plan de Marduk (III:1-10). Para ello envió a su asesor Kaka a los dioses 

Laḫmu

https://es.wikipedia.org/wiki/Lahmu

 y 

Laḫamu

https://es.wikipedia.org/wiki/Lahamu

, quien narra lo sucedido: cómo Tiamat ha decidido hacer la guerra y cómo Ea y Anu han sido incapaces de detenerla (III:67-124). Consternados ante esta situación, «todos los dioses que decretan destinos» se reunieron en presencia de Ansar, celebraron un banquete y nombraron a Marduk vengador suyo (III:125-138). «Lo sentaron en el trono real: a la vista de sus padres, fue establecido como soberano» (IV:1-2). Para demostrar su poder, Marduk hizo desaparecer y aparecer una constelación con su sola palabra (IV:19-26), a la vista de lo cual los dioses se convencieron y aclamaron: «¡Marduk es rey!» (IV:28).

Marduk se preparó para la batalla: se fabricó un arco (IV:35), se ciñó la espada y tomó su garrote en la mano derecha (IV:36-37), obtuvo una red para recoger las entrañas de Tiamat (IV:41) y se hizo con los cuatro vientos y otros elementos de la tormenta (IV:42-49). Finalmente, preparó el carro para la batalla, tirado por cuatro caballos: destructor, inmisericorde, pisoteador y raudo (IV:50-54). Y así se fue al encuentro de Tiamat.

Aunque al inicio perdió el valor al contemplar las fauces de la terrible diosa y los trucos de Kingu (IV:65-70), pronto volvió en sí cuando Tiamat le lanzó su primer conjuro. Marduk arrojó contra ella la tormenta-inundación, reprochándole la crueldad para con sus hijos y sus acciones en pro de una guerra, y la retó, diciendo: «Cíñete tus armas, que tú y yo vamos a tomar posiciones y luchar» (IV:77-86). Furiosa por estas palabras, la diosa se abalanzó contra quien la retaba. Entonces Marduk la atrapó con su red y mandó contra ella los vientos, que Tiamat, abriendo la boca, engulló. Pero estando ella así, con la boca abierta y su vientre hinchado por los vientos, Marduk tiró contra ella una flecha que acertó en el vientre, desgarrándolo y derramando sus entrañas (IV:89-104). Muerta Tiamat, su ejército se dispersó, y Kingu fue hecho prisionero. Marduk le arrebató las tablillas del destino y las hizo suyas (IV:119-122).

Volviendo al cadáver de Tiamat, Marduk aplastó la cabeza con su maza y le cortó las venas (IV:128-132): la sangre, esparcida por el viento, llevó la noticia de la victoria a los demás dioses, y «el Señor (Marduk) descansó, analizando el cadáver para ver cómo lo iba a desmembrar de un modo adecuado» (IV:135). Ante todo, lo separó en dos partes como una concha (IV:137), y puso una de las mitades en el cielo, como un techo que no dejara que se escaparan las aguas que había encima (IV:138-140). Luego fijó las moradas de algunos de los dioses en el cielo (IV:141-146). Estableció las estaciones creando las estrellas y las constelaciones (V:1-11), los meses creando la luna (Nannar) e indicándole con precisión sus ciclos (V:12-36); asimismo creó el sol, las nubes a partir de cierta espuma procedente de Tiamat (V:47-49). Marduk creó también los vientos y las tormentas, pero se reservó para sí mismo disponer de ellos a su discreción (V:50-52). Al abrir a Tiamat, había agua salada (los océanos), y de los ojos de la diosa muerta brotaron los ríos Tigris y Éufrates (V:54-55). Y así, con el cuerpo inerte de Tiamat Marduk siguió formando las montañas, los ríos y el resto del mundo (V:56-67). Terminado todo y habiendo establecido las leyes y decretos que regirían el ordenado funcionamiento del cielo y de la tierra, entregó las riendas de todo a su padre Ea (V.67-68).

Los dioses homenajearon y rindieron pleitesía a Marduk (V:77-116), que pasó de ser uno de los últimos dioses en ser engendrado a ser el Señor (Beʿl), como proclamaron Lahmu y Lahamu: «Antes Marduk era nuestro hijo querido, ahora es vuestro rey: obedeced su mandato» (V:109-110). Al término de aquella celebración, Marduk anunció a la asamblea de los cielos que iba a construir su palacio como lugar de su reposo, y que llamaría al palacio Babilonia, recibiendo la aprobación de los demás dioses (V:119-158).

Marduk, entonces, comunicó a su padre Ea un nuevo plan:

Amasaré la sangre y haré que haya huesos. Crearé una criatura amable, 'hombre' se llamará.

Tendrá que estar al servicio de los demás, para que ellos vivan con cuidado.

Un dios habría de ser sacrificado para utilizar su sangre en la creación del hombre. Así, Marduk, a sugerencia de Ea, reunió a los dioses y les preguntó: «¿Quién instigó el conflicto? ¿Quién hizo rebelde a Tiamat y puso en marcha la guerra? Que sea entregado quien instigó el conflicto» (VI:23-25). Los dioses trajeron al antiguo consejero y esposo de Tiamat, Kingu, ante Ea y allí le dieron muerte (VI:31-32), y «de su sangre él (Ea) creó al hombre» (VI:33). Y a los hombres les fue asignado el servicio de los dioses para que ellos pudieran descansar (VI:34-38).

Terminada la creación del hombre, los Annunaki (los dioses hijos de Anu) decidieron levantar «un santuario de gran renombre» en honor a Marduk, un lugar para su reposo (VI:51). Marduk los animó a realizar su proyecto: «Construid Babilonia (Babel), la tarea que os habéis propuesto» (VI:57). Y los hijos de Anu hicieron ladrillos y construyeron la ciudad. La primera obra fue la construcción del templo de Marduk: el santuario 

Esagila

https://es.wikipedia.org/wiki/Esagila

 en la cima del zigurat 

Etemenanki

https://es.wikipedia.org/wiki/Etemenanki

. Era una réplica del santuario celestial de Ea, el Apsu (VI:59-65). Luego, cada dios se hizo su propio santuario.

Terminadas las obras, Marduk reunió a todos los dioses en un banquete en el 

Esagila

https://es.wikipedia.org/wiki/Esagila

 y proclamó: «Esta es Babilonia (Babel), vuestra morada asignada. ¡Complaceos aquí! ¡Sentaos con alegría!» (VI:72-73). En este contexto, Marduk confirmó las leyes que había establecido y se dividieron las tareas de los dioses. (VI:78-81). Anu tomó el arco de Marduk, con el que este había vencido a Tiamat, y, tras ponderarlo con palabras elevadas, lo fijó en el cielo junto con los otros elementos y lo hizo brillar (VI:82-91). Por último, los dioses entregaron a Marduk el reinado supremo: Anu puso un trono elevado para que se sentase Marduk, los dioses se comprometieron a obedecerle con juramento, y Ansar le dio el excelso nombre de Asaluhi (VI:92-101). Los dioses comenzaron entonces una larga oración exaltando a Marduk y recitando cada uno de sus cincuenta nombres (VI:121-VII:136). Por último, el mismo Ea, al escuchar esta letanía de nombres gloriosos de su hijo, proclamó: «¡Que se llame, como yo, Ea; que controle el conjunto de mis ritos; que administre todos mis decretos!» (VII:140.142).

El Enuma Elish termina con una exhortación a recordar siempre los cincuenta nombres de Marduk y a no ser negligente para con él: «Un padre se los enseñará a su hijo, y han de ser explicados a los pastores» (VII:147-148). Porque «si uno no es negligente para con Marduk, el señor (Enlil) de los dioses, su campo florecerá y él mismo prosperará» (VII:149-150).

Interpretaciones

[ 

editar

https://es.wikipedia.org/w/index.php?title=En%C5%ABma_Eli%C5%A1&action=edit&section=2

]

El poema es visto como la historia de la eterna lucha entre el 

Orden

https://es.wikipedia.org/wiki/Orden_(filosof%C3%ADa)

 y el 

Caos

https://es.wikipedia.org/wiki/Caos

, puesto que muestra el arquetipo del guerrero que lucha contra el Caos, pese a no conseguir derrotarle nunca, por lo que la lucha es constante. Por ello, 

Marduk

https://es.wikipedia.org/wiki/Marduk

, dios de la luz y el orden, debe vencer a 

Tiamat

https://es.wikipedia.org/wiki/Tiamat

, quien representa a la oscuridad y el caos.

Tiamat

https://es.wikipedia.org/wiki/Tiamat

 es una diosa madre monstruosa e irracional, de naturaleza primitiva y vengativa, terrenal, que representa al mundo sensitivo y corruptible, mientras que 

Marduk

https://es.wikipedia.org/wiki/Marduk

 obtiene la confianza de los dioses para instaurar el orden enfrentándose a ella, con el poder que le otorga la palabra y la ley, representando al mundo inmaterial e inteligible, el camino deseado por los dioses para crear el mundo civilizado.

Desde una perspectiva marxista, 

Erich Fromm

https://es.wikipedia.org/wiki/Erich_Fromm

 considera Enûma Elish como la expresión poética de la transformación de la sociedad desde el 

matriarcado

https://es.wikipedia.org/wiki/Matriarcado

 al 

patriarcado

https://es.wikipedia.org/wiki/Patriarcado_(sociolog%C3%ADa)

, más precisamente el cambio de paradigma de la fertilidad de la tierra como fuente de la vida y la creación a la razón como fuente de la creación humana. 

[1]

https://es.wikipedia.org/wiki/En%C5%ABma_Eli%C5%A1#cite_note-1

Véase también

[ 

editar

https://es.wikipedia.org/w/index.php?title=En%C5%ABma_Eli%C5%A1&action=edit&section=3

]

Atrahasis

https://es.wikipedia.org/wiki/Atrahasis

-

Mitología caldea

https://es.wikipedia.org/wiki/Mitolog%C3%ADa_caldea

-

Mummu

https://es.wikipedia.org/wiki/Mummu

-

Referencias

[ 

editar

https://es.wikipedia.org/w/index.php?title=En%C5%ABma_Eli%C5%A1&action=edit&section=4

]

↑

https://es.wikipedia.org/wiki/En%C5%ABma_Eli%C5%A1#cite_ref-1

 Erich Fromm, " 

The Anatomy of Human Destructiveness

https://es.wikipedia.org/wiki/Anatom%C3%ADa_de_la_destructividad_humana

", cap. 8, 

Antropology

1.

Bibliografía

[ 

editar

https://es.wikipedia.org/w/index.php?title=En%C5%ABma_Eli%C5%A1&action=edit&section=5

]

Enûma eliš y otros relatos babilónicos de la Creación

. Edición y Traducción de Lluís Feliu Mateu, Adelina Millet Albà. Colección: Pliegos de Oriente. Madrid: 

Editorial Trotta

https://es.wikipedia.org/wiki/Editorial_Trotta

, 2014. 

ISBN 978-84-9879-476-2

https://es.wikipedia.org/wiki/Especial:FuentesDeLibros/9788498794762

.

-

Enuma Elish. Poema babilónico de la creación

. Edición y traducción de 

Federico Lara Peinado

https://es.wikipedia.org/wiki/Federico_Lara_Peinado

. Colección: Paradigmas. Madrid: Editorial Trotta, 2008 2ª edición. 

ISBN 978-84-9879-006-1

https://es.wikipedia.org/wiki/Especial:FuentesDeLibros/9788498790061

.

-

Enlaces externos

[ 

editar

https://es.wikipedia.org/w/index.php?title=En%C5%ABma_Eli%C5%A1&action=edit&section=6

]

Traducción del libro The Seven Tablets of Creation de Leonard William King (1902) a español de las siete tablas del Enûma Elish

https://mesopotamia.es/enuma-elish-la-epopeya-de-la-creacion-en-espanol/

-

Control de autoridades

https://es.wikipedia.org/wiki/Control_de_autoridades

Proyectos Wikimedia

-

 Datos: 

Q206063

https://www.wikidata.org/wiki/Q206063

-

Identificadores

-

VIAF

https://es.wikipedia.org/wiki/Fichero_de_Autoridades_Virtual_Internacional

: 

185885738

https://viaf.org/viaf/185885738

-

BNF

https://es.wikipedia.org/wiki/Biblioteca_Nacional_de_Francia

: 

15942020b

https://catalogue.bnf.fr/ark:/12148/cb15942020b

 

(data)

http://data.bnf.fr/ark:/12148/cb15942020b

-

GND

https://es.wikipedia.org/wiki/Gemeinsame_Normdatei

: 

4383835-2

https://explore.gnd.network/gnd/4383835-2

-

LCCN

https://es.wikipedia.org/wiki/Library_of_Congress_Control_Number

: 

n80089883

https://id.loc.gov/authorities/n80089883

-

NLI

https://es.wikipedia.org/wiki/Biblioteca_Nacional_de_Israel

: 

987007260846705171

https://www.nli.org.il/en/authorities/987007260846705171

-

SUDOC

https://es.wikipedia.org/wiki/Syst%C3%A8me_universitaire_de_documentation

: 

027555216

https://www.idref.fr/027555216

-

Diccionarios y enciclopedias

-

Britannica

https://es.wikipedia.org/wiki/Enciclopedia_Brit%C3%A1nica

: 

url

https://www.britannica.com/topic/Enuma-Elish

-

 Datos: 

Q206063

https://www.wikidata.org/wiki/Q206063

 

-

Obtenido de « 

https://es.wikipedia.org/w/index.php?title=Enūma_Eliš&oldid=172008442

https://es.wikipedia.org/w/index.php?title=Enūma_Eliš&oldid=172008442

»

Categorías

https://es.wikipedia.org/wiki/Especial:Categor%C3%ADas

:

Enūma Eliš

https://es.wikipedia.org/wiki/Categor%C3%ADa:En%C5%ABma_Eli%C5%A1

-

Cosmogonía

https://es.wikipedia.org/wiki/Categor%C3%ADa:Cosmogon%C3%ADa

-

Categorías ocultas:

Wikipedia:Artículos con identificadores VIAF

https://es.wikipedia.org/wiki/Categor%C3%ADa:Wikipedia:Art%C3%ADculos_con_identificadores_VIAF

-

Wikipedia:Artículos con identificadores BNF

https://es.wikipedia.org/wiki/Categor%C3%ADa:Wikipedia:Art%C3%ADculos_con_identificadores_BNF

-

Wikipedia:Artículos con identificadores GND

https://es.wikipedia.org/wiki/Categor%C3%ADa:Wikipedia:Art%C3%ADculos_con_identificadores_GND

-

Wikipedia:Artículos con identificadores LCCN

https://es.wikipedia.org/wiki/Categor%C3%ADa:Wikipedia:Art%C3%ADculos_con_identificadores_LCCN

-

Wikipedia:Páginas con enlaces mágicos de ISBN

https://es.wikipedia.org/wiki/Categor%C3%ADa:Wikipedia:P%C3%A1ginas_con_enlaces_m%C3%A1gicos_de_ISBN

-

Esta página se editó por última vez el 11 feb 2026 a las 14:15.

-

El texto está disponible bajo la 

Licencia Creative Commons Atribución-CompartirIgual 4.0

https://es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_4.0_Internacional

; pueden aplicarse cláusulas adicionales. Al usar este sitio aceptas nuestros 

términos de uso

https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use/es

 y nuestra 

política de privacidad

https://foundation.wikimedia.org/wiki/Policy:Privacy_policy/es

. Wikipedia® es una marca registrada de la 

Fundación Wikimedia

https://wikimediafoundation.org/es/

, una organización sin ánimo de lucro.

-

Política de privacidad

https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Privacy_policy/es

-

Acerca de Wikipedia

https://es.wikipedia.org/wiki/Wikipedia:Acerca_de

-

Limitación de responsabilidad

https://es.wikipedia.org/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad

-

Contacto legal y de seguridad

https://foundation.wikimedia.org/wiki/Special:MyLanguage/Legal:Wikimedia_Foundation_Legal_and_Safety_Contact_Information

-

Código de conducta

https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Universal_Code_of_Conduct

-

Desarrolladores

https://developer.wikimedia.org/

-

Estadísticas

https://stats.wikimedia.org/#/es.wikipedia.org

-

Declaración de cookies

https://foundation.wikimedia.org/wiki/Special:MyLanguage/Policy:Cookie_statement/es

-

Versión para móviles

https://es.wikipedia.org/w/index.php?title=En%C5%ABma_Eli%C5%A1&mobileaction=toggle_view_mobile

-

Buscar

Buscar

 

[-]

Cambiar a la tabla de contenidos

Enūma Eliš

48 idiomas 

Añadir tema

https://es.wikipedia.org/wiki/En%C5%ABma_Eli%C5%A1